https://reqres.in/api/login Container(
                          padding: EdgeInsets.symmetric(horizontal: 15),
                          height: 15,
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.start,
                            children: [
                              SizedBox(
                                height: 20,
                                width: 15,
                                child: Checkbox(
                                  value: firstvalue,
                                  checkColor: Colors.white,
                                  activeColor: Colors.blue,
                                  onChanged: (bool? value1) {
                                    setState(() {
                                      firstvalue = value1!;
                                    });
                                  },
                                ),
                              ),
                              Padding(padding: EdgeInsets.all(6)),
                              Text(
                                'I agree the Terms and Conditions',
                                style: TextStyle(color: Color(0xffa7a7a7)),
                              ),
                            ],
                          ),
                        ),